@import "variables.less";

@logo-size: @navbar-height - 20;
@logo-padding: 10px;
@logo-margin: @logo-padding/2;

html, body{
  background-color: #eee;
}

body.streem{

  nav{

    .navbar-container{
      padding: 0 1em 0 1em;
    }

    .navbar-brand{
      padding-left: @logo-size+@logo-padding;
      background: transparent url("/images/streem-logo-white.svg") no-repeat @logo-margin center;
      background-size: @logo-size;
    }

    .navbar-center{
      position: absolute;
      width: 100%;
      text-align: center;
      margin-left: 0;
      margin-right: 0;
      color: white;
      top: 0;
    }

    .nav-btn{
      color: @gray-lighter;
    }

    .navbar-right{
      margin-right: 0;
    }

    .navbar-add-picture{
      color: white;
      margin-right: 0;
      font-size: 2em;
      padding: 0;
      border: 0;
      margin-bottom:0;
    }

    //background-color: @red;

    li{
      a{
        color: @gray;
        &:active{
        }
      }
    }
  }

  #gallery{

    margin-top: @navbar-height;

    .square {
        float:left;
        position: relative;
        width: 30%;
        padding-bottom : 30%; /* = width for a 1:1 aspect ratio */
        margin:1.66%;
        background-position:center center;
        background-repeat:no-repeat;
        background-size:cover; /* you change this to "contain" if you don't want the images to be cropped */
    }

  }

}
