@import "variables.less";

@keyframes spinner {
    to {transform: rotate(360deg);}
}

@-webkit-keyframes spinner {
    to {-webkit-transform: rotate(360deg);}
}

.spinner {
    min-width: 90px;
    min-height: 90px;
}

.spinner:before {
    content: 'Loading…';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin-top: -30px;
    margin-left: -30px;
}

.spinner:not(:required):before {
    content: '';
    border-radius: 50%;
    border: 3px solid #fff;
    border-top-color: @brand-primary;
    animation: spinner .6s linear infinite;
    -webkit-animation: spinner .6s linear infinite;
}
