html, body{
  background-color: black;
  height: 100%;
}

#slideshow{

  width: 100%;
  height: 100%;
  margin: 0;
  position: relative;

  #slides{
    cursor: move;
    position: absolute;
    overflow: hidden;
    left: 0px; 
    top: 0px;
    width: 100%;
    height: 500px; // set at runtime
  }
}