<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hT9-5E-rL5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qsg-VO-SjB">
            <objects>
                <navigationController id="hT9-5E-rL5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pC1-ve-jKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dqq-pa-f83" kind="relationship" relationship="rootViewController" id="DHB-Fz-OBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY5-nG-3jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="397"/>
        </scene>
        <!--Your Event-->
        <scene sceneID="WXl-Pn-6h2">
            <objects>
                <viewController id="dqq-pa-f83" customClass="PCProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPe-lO-u4k"/>
                        <viewControllerLayoutGuide type="bottom" id="FIO-lE-mRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzW-3t-HOB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holla, guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22o-9R-cpG">
                                <rect key="frame" x="16" y="91" width="568" height="76"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="57"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-rV-KUo" customClass="BFPaperButton">
                                <rect key="frame" x="180" y="446" width="240" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rrE-6d-WCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapQRCodeButton:" destination="dqq-pa-f83" eventType="touchUpInside" id="Fnq-Mi-ozQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_kaywa_600.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pvl-5c-Do3">
                                <rect key="frame" x="180" y="186" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9qu-WC-GjS"/>
                                    <constraint firstAttribute="height" constant="240" id="ClD-3M-Jlw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pvl-5c-Do3" firstAttribute="top" secondItem="22o-9R-cpG" secondAttribute="bottom" constant="19" id="0A0-9o-G6g"/>
                            <constraint firstItem="a2O-rV-KUo" firstAttribute="width" secondItem="Pvl-5c-Do3" secondAttribute="width" id="2Ul-Vi-Bd0"/>
                            <constraint firstItem="22o-9R-cpG" firstAttribute="top" secondItem="sPe-lO-u4k" secondAttribute="bottom" constant="27" id="Co1-Iu-OUa"/>
                            <constraint firstItem="a2O-rV-KUo" firstAttribute="centerX" secondItem="Pvl-5c-Do3" secondAttribute="centerX" id="I2j-cs-yU4"/>
                            <constraint firstAttribute="centerY" secondItem="Pvl-5c-Do3" secondAttribute="centerY" constant="-6" id="Jv6-mG-3TN"/>
                            <constraint firstItem="a2O-rV-KUo" firstAttribute="top" secondItem="Pvl-5c-Do3" secondAttribute="bottom" constant="20" id="OH2-aC-2H8"/>
                            <constraint firstItem="22o-9R-cpG" firstAttribute="leading" secondItem="EzW-3t-HOB" secondAttribute="leadingMargin" id="xAb-g5-9w7"/>
                            <constraint firstAttribute="centerX" secondItem="Pvl-5c-Do3" secondAttribute="centerX" id="xqG-7D-OeB"/>
                            <constraint firstItem="22o-9R-cpG" firstAttribute="trailing" secondItem="EzW-3t-HOB" secondAttribute="trailingMargin" id="yWu-Fa-PvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Event" id="MDe-Y8-2H2">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="bKV-GJ-jzQ">
                            <connections>
                                <action selector="didTapPhotosButton:" destination="dqq-pa-f83" id="ahD-pU-yeC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Aoq-Ql-Qaw" kind="show" identifier="showPhotosSegue" id="0zC-RE-uiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS2-16-1JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="397"/>
        </scene>
        <!--Photos-->
        <scene sceneID="VxD-C4-SDy">
            <objects>
                <collectionViewController id="Aoq-Ql-Qaw" customClass="PCPhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ybY-3r-IhL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="80t-ml-kYb">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="8Bp-5J-ZTR" customClass="PCPhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MTh-Yi-3gq">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="MTh-Yi-3gq" secondAttribute="bottom" constant="-8" id="4Zr-pF-f1i"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MTh-Yi-3gq" secondAttribute="trailing" constant="-8" id="Fbj-W0-VEg"/>
                                    <constraint firstItem="MTh-Yi-3gq" firstAttribute="top" secondItem="8Bp-5J-ZTR" secondAttribute="topMargin" constant="-8" id="ND7-l3-ifx"/>
                                    <constraint firstItem="MTh-Yi-3gq" firstAttribute="leading" secondItem="8Bp-5J-ZTR" secondAttribute="leadingMargin" constant="-8" id="cxM-vK-vbS"/>
                                </constraints>
                                <connections>
                                    <outlet property="photo" destination="MTh-Yi-3gq" id="pkj-e5-enG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Aoq-Ql-Qaw" id="0gs-6i-VAx"/>
                            <outlet property="delegate" destination="Aoq-Ql-Qaw" id="gpY-Ii-5DJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="qiu-A9-0zu">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="YvV-BB-jnB">
                            <connections>
                                <action selector="didTapPhotosButton:" destination="Aoq-Ql-Qaw" id="Agq-IL-yFY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAz-Cp-5Mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_kaywa_600.jpg" width="600" height="600"/>
    </resources>
</document>
