<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hT9-5E-rL5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qsg-VO-SjB">
            <objects>
                <navigationController id="hT9-5E-rL5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pC1-ve-jKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dqq-pa-f83" kind="relationship" relationship="rootViewController" id="DHB-Fz-OBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY5-nG-3jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="397"/>
        </scene>
        <!--Sign in to your event!-->
        <scene sceneID="WXl-Pn-6h2">
            <objects>
                <viewController id="dqq-pa-f83" customClass="PCProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPe-lO-u4k"/>
                        <viewControllerLayoutGuide type="bottom" id="FIO-lE-mRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzW-3t-HOB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holla, guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="22o-9R-cpG">
                                <rect key="frame" x="16" y="91" width="568" height="76"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-rV-KUo" customClass="BFPaperButton">
                                <rect key="frame" x="180" y="446" width="240" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rrE-6d-WCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapQRCodeButton:" destination="dqq-pa-f83" eventType="touchUpInside" id="Fnq-Mi-ozQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joan_wedding_test.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pvl-5c-Do3">
                                <rect key="frame" x="180" y="186" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9qu-WC-GjS"/>
                                    <constraint firstAttribute="height" constant="240" id="ClD-3M-Jlw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF6-Ja-Kow" customClass="BFPaperButton">
                                <rect key="frame" x="180" y="506" width="240" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1Um-ub-D4c"/>
                                    <constraint firstAttribute="height" constant="30" id="Fda-mV-Wi7"/>
                                </constraints>
                                <state key="normal" title="Current Event">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currentEventButton:" destination="dqq-pa-f83" eventType="touchUpInside" id="2Ja-cv-3hp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pvl-5c-Do3" firstAttribute="top" secondItem="22o-9R-cpG" secondAttribute="bottom" constant="19" id="0A0-9o-G6g"/>
                            <constraint firstItem="a2O-rV-KUo" firstAttribute="width" secondItem="Pvl-5c-Do3" secondAttribute="width" id="2Ul-Vi-Bd0"/>
                            <constraint firstItem="22o-9R-cpG" firstAttribute="top" secondItem="sPe-lO-u4k" secondAttribute="bottom" constant="27" id="Co1-Iu-OUa"/>
                            <constraint firstItem="a2O-rV-KUo" firstAttribute="centerX" secondItem="Pvl-5c-Do3" secondAttribute="centerX" id="I2j-cs-yU4"/>
                            <constraint firstAttribute="centerY" secondItem="Pvl-5c-Do3" secondAttribute="centerY" constant="-6" id="Jv6-mG-3TN"/>
                            <constraint firstItem="a2O-rV-KUo" firstAttribute="top" secondItem="Pvl-5c-Do3" secondAttribute="bottom" constant="20" id="OH2-aC-2H8"/>
                            <constraint firstItem="LF6-Ja-Kow" firstAttribute="top" secondItem="a2O-rV-KUo" secondAttribute="bottom" constant="16" id="UZf-ZZ-itD"/>
                            <constraint firstItem="LF6-Ja-Kow" firstAttribute="centerX" secondItem="a2O-rV-KUo" secondAttribute="centerX" id="WmV-ov-JmM"/>
                            <constraint firstItem="22o-9R-cpG" firstAttribute="leading" secondItem="EzW-3t-HOB" secondAttribute="leadingMargin" id="xAb-g5-9w7"/>
                            <constraint firstAttribute="centerX" secondItem="Pvl-5c-Do3" secondAttribute="centerX" id="xqG-7D-OeB"/>
                            <constraint firstItem="22o-9R-cpG" firstAttribute="trailing" secondItem="EzW-3t-HOB" secondAttribute="trailingMargin" id="yWu-Fa-PvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in to your event!" id="MDe-Y8-2H2"/>
                    <connections>
                        <outlet property="currentEventButton" destination="LF6-Ja-Kow" id="aKc-JS-yRm"/>
                        <segue destination="Aoq-Ql-Qaw" kind="show" identifier="showPhotosSegue" id="0zC-RE-uiI"/>
                        <segue destination="tqg-21-nWD" kind="show" identifier="askForNameSegue" id="YVq-yo-Kil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS2-16-1JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="397"/>
        </scene>
        <!--About yourself-->
        <scene sceneID="H10-sZ-Lid">
            <objects>
                <viewController id="tqg-21-nWD" customClass="PCAskNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayv-qO-obY"/>
                        <viewControllerLayoutGuide type="bottom" id="UbQ-Ia-FYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBr-JH-x7R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubV-cA-zMK">
                                <rect key="frame" x="16" y="72" width="568" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="O3g-ck-lGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-gn-EFP" customClass="BFPaperButton">
                                <rect key="frame" x="16" y="235" width="568" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JLJ-37-Rg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="tqg-21-nWD" eventType="touchUpInside" id="Twg-yd-dqA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVe-jF-5Xu">
                                <rect key="frame" x="16" y="155" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVe-jF-5Xu" firstAttribute="top" secondItem="ubV-cA-zMK" secondAttribute="bottom" constant="18" id="73n-K5-h90"/>
                            <constraint firstItem="ubV-cA-zMK" firstAttribute="trailing" secondItem="YBr-JH-x7R" secondAttribute="trailingMargin" id="Ckt-DZ-7li"/>
                            <constraint firstItem="ubV-cA-zMK" firstAttribute="top" secondItem="ayv-qO-obY" secondAttribute="bottom" constant="8" id="Mj6-ec-AI7"/>
                            <constraint firstItem="FVe-jF-5Xu" firstAttribute="trailing" secondItem="YBr-JH-x7R" secondAttribute="trailingMargin" id="Vbq-JI-wbY"/>
                            <constraint firstItem="dA2-gn-EFP" firstAttribute="leading" secondItem="YBr-JH-x7R" secondAttribute="leadingMargin" id="dSJ-wA-97w"/>
                            <constraint firstItem="dA2-gn-EFP" firstAttribute="trailing" secondItem="YBr-JH-x7R" secondAttribute="trailingMargin" id="fIT-HM-4wg"/>
                            <constraint firstItem="FVe-jF-5Xu" firstAttribute="leading" secondItem="YBr-JH-x7R" secondAttribute="leadingMargin" id="fw0-8J-Z5C"/>
                            <constraint firstItem="dA2-gn-EFP" firstAttribute="top" secondItem="FVe-jF-5Xu" secondAttribute="bottom" constant="50" id="lUE-u5-HPc"/>
                            <constraint firstItem="ubV-cA-zMK" firstAttribute="leading" secondItem="YBr-JH-x7R" secondAttribute="leadingMargin" id="vFY-G5-cti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About yourself" id="mXb-fL-hWe"/>
                    <connections>
                        <outlet property="nameField" destination="FVe-jF-5Xu" id="5TQ-UG-AT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwh-ai-r3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="1195"/>
        </scene>
        <!--Take photo! ->-->
        <scene sceneID="VxD-C4-SDy">
            <objects>
                <collectionViewController id="Aoq-Ql-Qaw" customClass="PCPhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ybY-3r-IhL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="80t-ml-kYb">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="8Bp-5J-ZTR" customClass="PCPhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MTh-Yi-3gq">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="MTh-Yi-3gq" secondAttribute="bottom" constant="-8" id="4Zr-pF-f1i"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MTh-Yi-3gq" secondAttribute="trailing" constant="-8" id="Fbj-W0-VEg"/>
                                    <constraint firstItem="MTh-Yi-3gq" firstAttribute="top" secondItem="8Bp-5J-ZTR" secondAttribute="topMargin" constant="-8" id="ND7-l3-ifx"/>
                                    <constraint firstItem="MTh-Yi-3gq" firstAttribute="leading" secondItem="8Bp-5J-ZTR" secondAttribute="leadingMargin" constant="-8" id="cxM-vK-vbS"/>
                                </constraints>
                                <connections>
                                    <outlet property="photo" destination="MTh-Yi-3gq" id="pkj-e5-enG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Aoq-Ql-Qaw" id="0gs-6i-VAx"/>
                            <outlet property="delegate" destination="Aoq-Ql-Qaw" id="gpY-Ii-5DJ"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Take photo! --------&gt;" id="qiu-A9-0zu">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="YvV-BB-jnB">
                            <connections>
                                <action selector="didTapPhotosButton:" destination="Aoq-Ql-Qaw" id="Agq-IL-yFY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAz-Cp-5Mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="joan_wedding_test.jpg" width="290" height="290"/>
    </resources>
</document>
