<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hT9-5E-rL5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qsg-VO-SjB">
            <objects>
                <navigationController id="hT9-5E-rL5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pC1-ve-jKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dqq-pa-f83" kind="relationship" relationship="rootViewController" id="DHB-Fz-OBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY5-nG-3jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="397"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WXl-Pn-6h2">
            <objects>
                <viewController id="dqq-pa-f83" customClass="PCProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPe-lO-u4k"/>
                        <viewControllerLayoutGuide type="bottom" id="FIO-lE-mRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzW-3t-HOB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22o-9R-cpG">
                                <rect key="frame" x="200" y="91" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yzu-a2-g34"/>
                                    <constraint firstAttribute="height" constant="60" id="yoe-UY-rPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="57"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-p0-ChD" customClass="BFPaperButton">
                                <rect key="frame" x="204" y="232" width="192" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SiD-0Z-vfK"/>
                                    <constraint firstAttribute="width" constant="192" id="og0-Xn-jMW"/>
                                </constraints>
                                <state key="normal" title="Test Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="dqq-pa-f83" eventType="touchUpInside" id="an3-IM-qHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-jc-pyV" customClass="BFPaperButton">
                                <rect key="frame" x="204" y="304" width="192" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="30q-r2-LYh"/>
                                    <constraint firstAttribute="width" constant="192" id="zXx-cy-FCj"/>
                                </constraints>
                                <state key="normal" title="Photos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapPhotosButton:" destination="dqq-pa-f83" eventType="touchUpInside" id="7Pt-Ih-niu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22o-9R-cpG" firstAttribute="top" secondItem="sPe-lO-u4k" secondAttribute="bottom" constant="27" id="0RY-Tp-FPO"/>
                            <constraint firstItem="b5v-jc-pyV" firstAttribute="top" secondItem="NGb-p0-ChD" secondAttribute="bottom" constant="42" id="CZT-t2-5Nw"/>
                            <constraint firstItem="NGb-p0-ChD" firstAttribute="top" secondItem="22o-9R-cpG" secondAttribute="bottom" constant="81" id="SfK-Lb-rGM"/>
                            <constraint firstAttribute="centerX" secondItem="b5v-jc-pyV" secondAttribute="centerX" id="Y1P-bt-8h5"/>
                            <constraint firstAttribute="centerX" secondItem="22o-9R-cpG" secondAttribute="centerX" id="jw3-vl-zh0"/>
                            <constraint firstAttribute="centerX" secondItem="NGb-p0-ChD" secondAttribute="centerX" id="kRU-69-c2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDe-Y8-2H2"/>
                    <connections>
                        <outlet property="loginButton" destination="NGb-p0-ChD" id="vIS-2H-fQh"/>
                        <outlet property="photosButton" destination="b5v-jc-pyV" id="yyp-UJ-pht"/>
                        <segue destination="Aoq-Ql-Qaw" kind="show" identifier="showPhotosSegue" id="0zC-RE-uiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS2-16-1JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="397"/>
        </scene>
        <!--Photos-->
        <scene sceneID="VxD-C4-SDy">
            <objects>
                <collectionViewController id="Aoq-Ql-Qaw" customClass="PCPhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ybY-3r-IhL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="80t-ml-kYb">
                            <size key="itemSize" width="190" height="142"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Bp-5J-ZTR">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Aoq-Ql-Qaw" id="0gs-6i-VAx"/>
                            <outlet property="delegate" destination="Aoq-Ql-Qaw" id="gpY-Ii-5DJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="qiu-A9-0zu">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="YvV-BB-jnB">
                            <connections>
                                <action selector="didTapPhotosButton:" destination="Aoq-Ql-Qaw" id="Agq-IL-yFY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAz-Cp-5Mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="421"/>
        </scene>
    </scenes>
</document>
